\relax 
\bibstyle{aaai21}
\citation{VERTALKA2019103869}
\citation{KASSENSNOOR2019229}
\citation{5718715}
\bibdata{refs}
\bibcite{5718715}{{1}{2011}{{Gruzd, Doiron, and Mai}}{{}}}
\bibcite{KASSENSNOOR2019229}{{2}{2019}{{Kassens-Noor, Vertalka, and Wilson}}{{}}}
\bibcite{knuth:1984}{{3}{1984}{{Knuth}}{{}}}
\bibcite{texbook}{{4}{1986}{{Knuth}}{{}}}
\bibcite{latex2e}{{5}{1994}{{Lamport}}{{}}}
\bibcite{VERTALKA2019103869}{{6}{2019}{{Vertalka, Kassens-Noor, and Wilson}}{{}}}
\citation{texbook,knuth:1984,latex2e}
