This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatting-Instructions-LaTeX-2021.aux
The style file: aaai21.bst
Database file #1: refs.bib
You've used 3 entries,
            2951 wiz_defined-function locations,
            613 strings with 5096 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 110
> -- 36
< -- 0
+ -- 17
- -- 13
* -- 74
:= -- 251
add.period$ -- 12
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 116
empty$ -- 135
format.name$ -- 12
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 24
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 57
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 46
